<!DOCTYPE html>
<html>
  <head>
    <title>Sarah Angel</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="col-lg-4">
        <div class="Jumbotron">
          <h1>Sarah Angel's Portfolio</h1>
          <img src="img/sarah.jpg" alt="profile picture">
        </div>
      </div>
        <div class="container">
          <div class="col-lg-8">
            <h2><em>My Projects:</em></h2>
              <ol>
                <li> <a href="https://github.com/sangel217/band/blob/master/band.html">My favorite band.</a>
                  <p>This is a website about my favorite Swedish Metal band <strong>Monolord</strong>. I created it with my partner Brian. We used html and css.</p>
                </li>
                <li><a href="https://github.com/sangel217/animalshelter.html">Find a Fido.</a>
                  <p>This is a website about an animal shelter. I created it with my partner Lela. We used html and css. We used it to practice cascading in css.</p>
                </li>
                <li><a href="https://github.com/sangel217/interior-design">Interior Design.</a>
                  <p>This is a website about an interior designer. It was created with html and css. It was used to practice floating images and the box method.</p>
                </li>
                <li><a href="https://github.com/sangel217/wikipedia">My Wikipedia.</a>
                  <p>This was my attempt to recreate the Wikipedia homepage. I used html and css. It was a way to practice using Boostrap styles in css, particularily using containers to create grids.</p>
                </li>
              </ol>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="panel panel-info">
                      <div class="panel-heading">
                        <h2 class="panel-title">About Me</h2>
                      </div>
                      <div class="panel-body">
                        <p>I originally went to college to become a doctor. I quickly realized the expense and time commitment were greater than my love of medicine. I decided to work at a physician office on the administrative side and found a lot of satisfaction in improving business processes. I have now been a clinic supervisor for a few years and feel I have maxed my potential without learning new skills. I found coding through my sister in law who is a developer. What I found is a world of interesting puzzles that use creativity through formulas. I was able to utilize my past love for math and science but also incoporate my creativity. I am so excited for the potential for growth and opprotunity coding can bring. I also very much wish to bring representation to the coding world by being a Colombian-American woman. I think intersetionality and representation are crucial in the growth of businesses.</p>
                      </div>
                      <div class="panel-heading">
                        <h2 class="panel-title">My Professional Skills/Work Summary</h2>
                      </div>
                      <div class="panel-body">
                        <ul>
                          <li>Emerging member of Ellevate Network</li>
                          <li>Member of Data for Democracy</li>
                          <li>Member of Hand in Hand-minority women in tech group</li>
                          <li>Member of the Latinos in Tech-Seattle</li>
                          <li>Completed Ruby language course on Code Academy</li>
                          <li>Exceptional communicator: in person, over phone or email</li>
                          <li>Event coordinator</li>
                        </ul>
                      </div>


                    </div>

                  </div>

                </div>

            </div>
        </div>
    </div>
  </body>
</html>
